<!DOCTYPE html>
<html>
   <head>
      <title>CrypteriumForm</title>
      <script src="https://www.google.com/recaptcha/api.js"></script>
      <link rel="shortcut icon" href="logo2.png" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta charset="UTF-8">
      
      
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@100&family=Bungee+Shade&family=Cinzel+Decorative:wght@700&family=Duru+Sans&family=Martel+Sans:wght@200&family=Rye&family=Urbanist:wght@100&display=swap" rel="stylesheet">
      
      
      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
      <script src='https://www.google.com/recaptcha/api.js'></script>
  
      
 <style>    
      body {
	background: url(fundaly.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
  background-size: cover;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	font-family: "Times New Roman", Times, serif, cursive !important;
}
/* width */
::-webkit-scrollbar {
  width: 15px;
}

*{
  font-family: "Times New Roman", Times, serif, cursive !important; 
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 20px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: blue; }
  
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 0.7; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: white;
}
select option[disabled]
{ color: white !important; font-weight: bold;
opacity:0.7 !important;
}

.poza2{
    margin-top:20px;
     margin-left:-20px;
     margin-bottom:10px !important;
  }
#C1 {
	background:rgba(12,5,35,0.75);
	margin: auto;
	width: 60vw;
	padding: 2vw;
	
}
.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}
input.agree {
    width : 22px;
    height : 22px;
}
.campCETATENIE
{
    width:24% !important;
}

.col-75 {
  float: left;
  width:80%;
  margin-top: 6px;
}
.datainvest
{
    width:30% !important;
}
label,p{
   font-family: "Times New Roman", Times, serif, cursive !important;
  padding: 0px 5px 5px 0;
  display: inline-block;
  color: white;
  text-align:left;
  font-size:30px;
}
label{
    width:200%;
}
span
{
   color: #ffc819;
}
.poze
{
  margin-top:20px;
    margin-left:230px;
    width:150px;
    
}
select {
    font-size:100px !important;
}
h2
{
    font-size:15px;
    padding: 5px 5px 5px 300px;
    float:center;
}


input[type=text],input[type="date"], select, input[type=number]{
    
    background-color:rgba(12,5,35,0.05);
  
    width: 40%;
    color:white !important;
   font-size: 20px !important;
   border:2px  white solid;
 
   font-family: "Times New Roman", Times, serif, cursive !important;
   padding: 2px;
  display: inline-block;
}

input[type="date"]{
    
    background-color:rgba(12,5,35,0.05);
  
    width: 25%;
    color:white !important;
   font-size: 20px !important;
   border:2px  white solid;
 
   font-family: "Times New Roman", Times, serif, cursive !important;
   padding: 2px;
  display: inline-block;
}

input[type="file"]
{
     background-color:rgba(12,5,35,0.05);
  
    width: 60%;
    color:white !important;
   font-size: 20px !important;
   border:2px  white solid;
 
   font-family: "Times New Roman", Times, serif, cursive !important;
   padding: 2px;
  display: inline-block;
}
input[type=text]
{
    text-align:center;
}
textarea{
    
    font-size:20px !important;
    height:150px !important;
    width: 500px !important;
     color:white !important;
    font-family: 'Roboto Mono', monospace; !important;
}
input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(2); /* IE */
  -moz-transform: scale(2); /* FF */
  -webkit-transform: scale(2); /* Safari and Chrome */
  -o-transform: scale(2); /* Opera */
  transform: scale(2);
  padding: 1px;
  
  
}

input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  border-radius: 4px;
  margin-right: 2px;
  opacity: 0.6;
  filter: invert(0.8);
}
.termeni
{
    color:black;
    margin-left:30px;
    font-size:20px;
    width:200% !important;
}
.semnatura
{
    color:black;
    font-size:20px;
    margin-left:250px;
    width:50%;
}
.chenar
{
    opacity:0.7;
    background-color:white;
    width:107%;
   
	margin-left:-25px;

	border-left:5px solid #ffc819;
	border-right:5px solid #ffc819;
}        




textarea{
background-color:rgba(12,5,35,0.05);
    
    width: 60%;
    padding:6px;
   border:2px  #b2a1a1 solid;
   color:#89b7c8;
}

#butontrim {
    width:40%;
    height:50px;
    background-color:#db3a35;
    border:none;
    color:white;
    font-size:21px;
    font-style:bold;
    
}


* {
  box-sizing: border-box;
}

h1{
    font-family: "Times New Roman", Times, serif, cursive !important;
    font-size:17px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit] {
    width: 50%;
    font-size:3vw;
    margin-top: 0;
  }
  span
  {
      text-align:center !important;
      
      float:left;
  }
  
  @media screen and (max-width: 900px) {
      
      input[type="date"]
{
    
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    min-height: 1.2em;
}
  #titlu {
    
    font-size: 200vw;
  }
 .campNUME,.campDATA, .campADRESA,.campCETATENIE
 {
     width:90% !important;
     text-align:center;
 }

 .termeni
{
    margin-left:2px ;
    color:black;
    font-size:15px;
    width:100% !important;
}
.chenar
{
    margin-left:-3px;
    width:101% !important;
}
.semnatura
{
    margin-left:10px;
    font-size:15px;
    width:60%;
}
.poze
{
    margin-left:0px;
    width:150px !important;
}
 .datainvest
 {
     width:100% !important;
 }
 input[type=checkbox]
 {
      -ms-transform: scale(1.5); /* IE */
  -moz-transform: scale(1.5); /* FF */
  -webkit-transform: scale(1.5); /* Safari and Chrome */
  -o-transform: scale(1.5); /* Opera */
  transform: scale(1.5);
  padding: 1px;
 }
 
  
  textarea{
      width:150px !important;
  }
 
  h1{
      font-size:27px !important;
      overflow:hidden;
  }
  h2{
      font-size:10px;
      float:left;
      padding: 5px 5px 5px 50px;
  }
  input[type=text], select, input[type=number]
  {
      width:100%;
      display:inline;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    min-height: 1.2em;
  }
  input[type=date]
  {
      width:150px;
  }
  input[type=file]
  {
      margin-top:20px;
      width:100%;
      
    
  }
  label{
      width:80%;
  }
  p,label
  {
     
      text-align:left !important;
      font-size:20px;
  }
  .plata
  {
      margin-top:20px;
      width:200%;
  }
 
  textarea{
      font-size:23px;
      width:98%;
      font-family: "Times New Roman", Times, serif, cursive !important;
  }
  
  }
  
  

 @media screen and (max-width: 900px) {
  body {
    
    background: url(nice.png);
    -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  
  background-size: cover;
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
	font-family: "Times New Roman", Times, serif, cursive !important;
  }
  .site-footer{
     background-color:rgba(12,5,35,0.75) !important;
     color:white;
  }
  }

  @media screen and (max-width: 900px) {
  #butontrim {
    
    margin-top: 20px;
  }
  }
  
  #titlu{
      font-size:200%;
  }
  .poza2{
      margin-top:-40px;
      margin-left:60px;
      width:70px;
      height:70px;
  }
  #C1{
      width:90vw;
  }
 #colophon
  {
      width:60vw;
      font-size:2vw;
  }
  #butontrim{
      width:70%;
      height:40px;
      font-size:20px !important;
  }
  .datanastere{
      width:50% !important;
  }
  
 
}

option{
    padding: 5px;
    color: white !important;
    font-size: 15px;
    background:#3b475c;
    
}


input,select
{
    font-size:15px;
}


#titlu
{
	color:  #ffc819;
	font-size: 3vw;
	padding-top: 0.1vw;
	text-align:center;

}

.site-footer {
    background-color: rgba(255,200,25,0.9);
	padding: 10px 0;
    margin:auto;
    margin-top:30px;
	width: 60vw;

}

#social-wrapper {
	text-align: center;
	margin:0;
}

/*Social Media Icons*/
.social-wrapper {
	text-align: center;
}

.social-wrapper ul li {
	display: inline;
	margin: 0 5px;
}

.twitter-icon,
.facebook-icon,
.instagram-icon,
.linkedin-icon,
.googleplus-icon,
.youtube-icon,
.foursquare-icon{
	margin-top: .625em;
	width: 40px;
	height: 40px;
	opacity: .9;
	filter: alpha(opacity=60); /* For IE8 and earlier */
  
}

.twitter-icon:hover,
.facebook-icon:hover,
.instagram-icon:hover,
.linkedin-icon:hover,
.googleplus-icon:hover,
.youtube-icon:hover,
.foursquare-icon:hover {
	opacity: 1.0;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.footer-nav p {
	text-align: center;
}


</style>
   </head>
   <body>
       
      <!-- <h1 class="titlu">Formularul clientului</h1> -->
      <div id="C1" >
         <div class="row">
            <h1 id="titlu">CONTRACT  DE  PRESTĂRI  SERVICII  DE  INVESTIȚII  FINANCIARE</h1>
         </div>
         <form  enctype="multipart/form-data" action="mail.php" method="post" align="center" style="font-size:1.25vw;" >
             

<br><p>Încheiat între:<br><br>
<b>Crypterium România </b><i>(club ce prestează servicii de investiții financiare în domenii precum Acțiuni, ForEx, Criptomonede, 
CFD, ETF, Mărfuri, Nano-tehnologii, Indici bursieri, Valute, Metaverse și NFT-uri)</i>, denumit în continuare "<b>Prestator</b>",

și <span>persoana fizică/juridică</span>
<input class="campNUME" placeholder="nume și prenume" type="text" name="name" required > 
, <span>născut(ă) pe data de</span> <input class="campDATA" type="date" placeholder="MM/DD/YYYY" onfocus="(this.type='date')" 
name="birthday" required> , <span>având cetățenia</span> <input class="campCETATENIE" placeholder="exemplu : română" type="text" name="cetatenie" required > , <span>cu domiciliul/reședința</span>  <input class="campADRESA" type="text" name="localitate" placeholder="adresa completă" required>
, numită în continuare "<b>Client</b>" (denumită în continuare, după caz, și "<b>Investitor</b>"). </p>

        
        
        
         <div class="row">
            <div class="col-25">
               <label class="formular" for="numar">Număr de telefon/Fax</label>
            </div>
            <div class="col-75">
               <input class="campuri" type="text" name="numar" required >
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label class="email" for="email">E-mail</label>
               
            </div>
            <div class="col-75">
               <input class="campuri" type="text" name="email" required>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-25">
               <label class="formular" for="tipdepo">Tipul investiţiei</label>
            </div>
            <div class="col-75">
               <select  id="cars" name="tipdepo" required>
                  <option  value=""  disabled selected hidden>Selectaţi tipul investiţiei </option>
                  <option value="Card Simple" style="color:black" name="tipdepo">Card Simple</option>
                  <option value="Card Silver" style="color:black" name="tipdepo">Card Silver</option>
                  <option value="Card Gold" style="color:black" name="tipdepo">Card Gold</option>
                  <option value="Card Platinum" style="color:black" name="tipdepo">Card Platinum</option>
                  <option value="Card Premium" style="color:black" name="tipdepo">Card Premium</option>
                  <option value="Card Exclusive" style="color:black" name="tipdepo">Card Exclusive</option>
               </select>
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label class="formular" for="sumainv">Suma investiţiei</label>
               <label class="formular" for="sumainv2">Moneda investiţiei</label>
            </div>
            
            <div class="col-75">
               <input type="number" class="campuri" name="sumainv" step="50" required>
               <br><br>
               <select  id="cars" name="sumainv2" required>
                  <option  value=""  style="color:grey" disabled selected hidden>Selectaţi moneda</option>
                  <option value="euro" style="color:black" name="sumainv2">Euro</option>
                  <option value="dolari" style="color:black" name="sumainv2">Dolari</option>
                  <option value="lei" style="color:black" name="sumainv2">Lei</option>
                  <option value="lire" style="color:black" name="sumainv2">Lire</option>
               </select>
            </div>
         </div>
         <br>
         <div class="row">
            <div class="col-25">
               <label class="formular" for="messag">Data investiţiei</label>
            </div>
            <div class="col-75">
               <input class="datainvest" type="date" name="messag" required >
            </div>
         </div>
         
         <br><br>
         
         
         <div class="chenar">
             
         <div class="row">
             
            <div class="col-25">
                <p class="termeni"><input type="checkbox" class="checkbox1" required />   Menționez și confirm că am citit, am înțeles,                                         
am luat cunoștință și am acceptat <a href="term.docx" target="_blank" style="color:#ffc819; text-decoration:none"> <b>termenii şi condiţiile</b></a> impuse de către clubul Crypterium Romania și sunt de acord.   </p>
            </div>
            <div class="col-75">
               
               <img class="poze" src="semnatura.png" > 
               <img class="poza2" src="stampa.png" width="100" height="100">
               
           
            </div>
         </div>
         </div>
        
         
       
        <br>
         <div class="row">
            <div class="col-25">
               <label class="plata" for="file">Dovada plății</label>
            </div>
            <div class="col-75">
                <input class="campuri" type="file"  name="file" required><br><br>
            </div>
         </div>
         <div class="row">
            <div class="col-25">
               <label class="formular"  for="iban">Comentarii (opţional)</label>
            </div>
            <div class="col-75">
               <br><br><textarea class="campuri" type="text" name="iban"></textarea>
            </div>
         </div>
         <br><br>
         
         <div align="center" class="g-recaptcha" data-sitekey="6LdRlpccAAAAAD_8Sit-B6jy4GAkvklh1UNW4xBo" required></div>
         <br><br><br><br>
         
         
         <input type="submit" id="butontrim"  name="Trimitere" value="Trimitere" />
         
         </form>
         
         
         
         

         
         <br>
      </div>
      
      
      
   </body>
   
   <footer id="colophon" class="site-footer" role="contentinfo">
      <div class="social-wrapper">
         <ul>
            <li>
               <a href="https://www.instagram.com/crypterium_ro/" target="_blank">
               <img src="insta.png" alt="Instagram Logo" class="instagram-icon"></a>
            </li>
            <li>
               <a href="https://t.me/s/crypterium_ro/" target="_blank">
               <img src="tele.png" class="instagram-icon"></a>
            </li>
            <li>
               <a href="https://t.me/s/crypterium_ro/" target="_blank">
               <img src="discc.png" class="instagram-icon"></a>
            </li>
         </ul>
      </div>
      <nav class="footer-nav" role="navigation">
         <h2>Copyright &copy; Crypterium 2021
           
         </h2>
      </nav>
   </footer>
   <!-- #colophon -->
</html>
